{
  "name": "habitables",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [3000, 8000, 5432],
  "postStartCommand": "docker compose up -d",
  "customizations": {
    "vscode": {
      "settings": {}
    }
  }
}
